.order-form{
  width: 60%;
  margin: auto;
  padding-top: 30px;
}

.bd-callout {
  border-color:#EEEEEE;
  border-left-color: #F0AD4E;
  border-image:initial;
  border-radius:0.25rem;
  border-style:solid;
  border-width:1px 1px 1px 1rem;
  margin-bottom:1.25rem;
  margin-top:1.25rem;
  padding:1.25rem;
}

.bd-callout-warning h4 {
  color:#F0AD4E;
  font-size: 20pt;
}

.danger{
  border-color: red;
}

.info{
  padding: 5px;
  margin-bottom: 0;
  color: #cccccc;
}

.button-div{
  width: 100%;

  .order{
    margin-left: 300px;
  }

}