.pizza-card {
  img {
    max-width: 250px;
  }

  h3 {
    color: @mainColorOrange;
    background-color: lighten(@mainColorOrange, 45%);
    font-weight: bold;
  }

  .type{
    color: darken(@mainLightGray,40%);
    font-size: 12px;
    margin: 2px;
  }

  .columns-on-label{


    .center-column{
      text-align: center;
    }

    .price{

      font-weight: bold;
      font-size: 25px;
    }

    .cnter{
      margin-left: 10px;
    }

  }
}